{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=nexara_crm;Username=nexara;Password=nexara"
  },
  "SeedUser": {
    "Username": "ivan",
    "Password": "123456",
    "FullName": "Родненков Иван Сергеевич",
    "Email": "ivan@gmail.com"
  }
}
