{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=nexara_crm;Username=nexara;Password=nexara"
  },
  "Jwt": {
    "Issuer": "Nexara",
    "Audience": "NexaraClient",
    "Secret": "cursach-dev-jwt-secret-key-minimum-32-characters-long",
    "AccessTokenMinutes": 10,
    "RefreshTokenDays": 30
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:8081,http://localhost:19006,http://localhost:3000"
  },
  "DefaultTenant": {
    "Name": "Экспого",
    "Slug": "expogo"
  },
  "SeedUsers": [
    {
      "Username": "admin",
      "Password": "123456",
      "Role": "Admin",
      "FullName": "Администратор"
    },
    {
      "Username": "user",
      "Password": "123456",
      "Role": "Member",
      "FullName": "Пользователь"
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
