{
  "DefaultTenant": {
    "Name": "Экспого",
    "Slug": "expogo"
  },
  "SeedUsers": [
    {
      "Username": "admin",
      "Password": "123456",
      "Role": "Admin",
      "FullName": "Иван Петров",
      "Email": "admin@expogo.local"
    },
    {
      "Username": "maria",
      "Password": "123456",
      "Role": "Member",
      "FullName": "Мария Козлова",
      "Email": "maria@expogo.local"
    },
    {
      "Username": "dmitry",
      "Password": "123456",
      "Role": "Member",
      "FullName": "Дмитрий Волков",
      "Email": "dmitry@expogo.local"
    },
    {
      "Username": "elena",
      "Password": "123456",
      "Role": "Member",
      "FullName": "Елена Морозова",
      "Email": "elena@expogo.local"
    },
    {
      "Username": "alexey",
      "Password": "123456",
      "Role": "Member",
      "FullName": "Алексей Новиков",
      "Email": "alexey@expogo.local"
    },
    {
      "Username": "natalia",
      "Password": "123456",
      "Role": "Member",
      "FullName": "Наталья Сидорова",
      "Email": "natalia@expogo.local"
    }
  ]
}
